APP_SERVER_PORT=3000
APP_SERVER_SMTP_HOST=
APP_SERVER_SMTP_PORT=
APP_SERVER_SMTP_USER=
APP_SERVER_SMTP_PASS=
APP_SERVER_EMAIL_SENDER=noreply@react-portfolio-example.com
APP_SERVER_EMAIL_RECIPIENT=john.doe@example.com
